# OnlineShopPoc

./: OnlineShopPoc.sln
OnlineShopPoc/: .gitignore  AppStartedNotificatorBackgroundService.cs  Catalog.cs  EmailSenderLoggingDecorator.cs  ICatalog.cs  IEmailSender.cs  InMemoryCatalog.cs  MailKitSmtpEmailSender.cs  MondayTime.cs  OnlineShopPoc.csproj  Product.cs  Program.cs  SalesNotificatorBackgroundService.cs  SentryConfig.cs  SmtpConfig.cs  appsettings.json  log-2023.txt  log-20230625.txt  log-20230626.txt  log-20230627.txt
OnlineShopPoc/BackgroundServices/: AppStartedNotificatorBackgroundService.cs  SalesNotificatorBackgroundService.cs
OnlineShopPoc/Properties/: launchSettings.json
OnlineShopPoc/Services/: ICurrentTime.cs  IEmailSender.cs  InMemoryCatalog.cs  UtcCurrentTime.cs
OnlineShopPoc/Services/Decorators/: EmailSenderLoggingDecorator.cs  EmailSenderRetryDecorator.cs
